{
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 4,
    "bracketSpacing": true,
    "importOrder": [
        "<THIRD_PARTY_MODULES>",
        "^@layerzerolabs/(.*)$",
        "^@monorepo/(.*)$",
        "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
}
